{
  "name": "box",
  "version": "1.0.0",
  "description": "Rick's box to bring MrMeeseeks into existence.",
  "main": "box.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfleta/proxy-pattern-mrMeeseks-js.git"
  },
  "keywords": [
    "proxy-pattern",
    "module-pattern",
    "closure",
    "OOLO",
    "prototypal-inheritance"
  ],
  "author": "DAvid Gelpi gelpiorama@gmail.com https://github.com/dfleta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dfleta/proxy-pattern-mrMeeseks-js/issues"
  },
  "homepage": "https://github.com/dfleta/proxy-pattern-mrMeeseks-js#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
